APP_URL=localhost
BASE_URL=localhost
APP_ENV=local

APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=103.53.168.40
DB_PORT=3306
DB_DATABASE=microweb_hai
DB_USERNAME=root
DB_PASSWORD=tqx1vnka

QUEUE_CONNECTION=database
QUEUE_DRIVER=database